// Необходимо пользователя попросить ввести температуру в градусах Цельсия, 
// преобразовать введенное пользователем значение в соответствующую температуру 
// в градусах по Фаренгейту и вывести в alert сообщение с текстом 
// (пример): Цельсий: 21, Фаренгейт: 69.8

const numCel = Number.parseInt(prompt("Введите температуру в градусах цельсия: "));
const numFar =(9 / 5) * numCel + 32;

alert(`Цельсий:${numCel}, Фаренгейт:${numFar.toFixed(1)}`)

